{
  "name": "cv-holder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.567.0",
    "@aws-sdk/s3-request-presigner": "^3.583.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.2",
    "@supabase/supabase-js": "^1.35.6",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-number-format": "^5.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.8.0",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^10.0.5",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
